{
  "name": "task2-crud-api",
  "version": "1.0.0",
  "description": "Repo for Node.js learning at RS School Node.js Course",
  "type": "module",
  "scripts": {
    "start:dev": "cross-env NODE_ENV=development node dist/server.js",
    "start:prod": "cross-env NODE_ENV=production node dist/server.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.6",
    "@types/uuid": "^10.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.12.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
